<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ResumeBuilder.Api/ResumeBuilder.Api.csproj" />
    <ProjectReference Include="../../src/ResumeBuilder.Application/ResumeBuilder.Application.csproj" />
    <ProjectReference Include="../../src/ResumeBuilder.Domain/ResumeBuilder.Domain.csproj" />
    <ProjectReference Include="../../src/ResumeBuilder.Infrastructure/ResumeBuilder.Infrastructure.csproj" />
  </ItemGroup>
</Project>
