# ApplyFill

./: .editorconfig  .env.example  .gitignore  ApplyFill.slnx  DESIGN.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ResumeBuilder.sln  THIRD_PARTY_NOTICES.md  compose.yaml  implementation_plan.md  task.md
.agents/: README.md
src/ResumeBuilder.Api/: ApplyFillExceptionHandler.cs  Program.cs  ResumeBuilder.Api.csproj  ResumeBuilder.Api.http  RetentionWorker.cs  WeatherForecast.cs  appsettings.json
src/ResumeBuilder.Api/Controllers/: AiController.cs  ApiControllerBase.cs  ApplicationRunsController.cs  CompaniesController.cs  CredentialVaultController.cs  InternalApplicationRunsController.cs  InternalCompanyCredentialsController.cs  InternalProfileAnswersController.cs  InternalSensitiveAnswerApprovalsController.cs  JobApplicationsController.cs  ProfileConsentsController.cs  ProfileSourceResumeController.cs  ProfilesController.cs  ResumeArtifactsController.cs  ResumesController.cs  SensitiveAnswerApprovalsController.cs  SettingsController.cs  WeatherForecastController.cs
src/ResumeBuilder.Api/Middleware/: DevelopmentAuthMiddleware.cs
src/ResumeBuilder.Api/Problems/: ApplyFillProblemMapper.cs
src/ResumeBuilder.Api/Properties/: launchSettings.json
src/ResumeBuilder.Api/Security/: ApiIdempotencyMiddleware.cs  LocalRequestSecurity.cs  WorkerServiceTokenAuthenticator.cs
src/ResumeBuilder.Application/: Class1.cs  ResumeBuilder.Application.csproj
src/ResumeBuilder.Application/BrowserRuns/: BrowserRunContracts.cs
src/ResumeBuilder.Application/Common/: Abstractions.cs  Idempotency.cs  RunFailureExceptions.cs
src/ResumeBuilder.Application/Models/: InferenceContracts.cs
src/ResumeBuilder.Application/Persistence/: DataRetention.cs  ProfileSourceResume.cs  Repositories.cs  WorkerRunPersistence.cs
src/ResumeBuilder.Application/Profiles/: RelevantAnswerSource.cs  SensitiveAnswerApprovals.cs
src/ResumeBuilder.Application/Services/: GeminiAiService.cs  IAiService.cs
src/ResumeBuilder.Application/Validation/: ProfileValueNormalizer.cs  StructuredJsonValidator.cs
src/ResumeBuilder.BrowserWorker/: Program.cs  ResumeBuilder.BrowserWorker.csproj  appsettings.json
src/ResumeBuilder.BrowserWorker/Contracts/: BrowserAgentApiContracts.cs  BrowserContracts.cs
src/ResumeBuilder.BrowserWorker/Orchestration/: ApiRelevantAnswerSource.cs  ApplicationRun.cs  ApplicationRunOrchestrator.cs  BrowserAgentRunService.cs  BrowserInputMapper.cs  BrowserRunControl.cs  CheckpointStore.cs  PrivateAiApplicationPlanner.cs  PrivateAiResumeWorkflows.cs  PrivateAiWorkflowEndpoints.cs  UserAnswerInbox.cs  WorkerApiRunStore.cs
src/ResumeBuilder.BrowserWorker/Properties/: AssemblyInfo.cs
src/ResumeBuilder.BrowserWorker/Runtime/: ApiApprovedArtifactStore.cs  ApprovedArtifactStore.cs  BrowserRuntimeAbstractions.cs  BrowserRuntimeFailureClassifier.cs  ControlLeaseManager.cs  PlaywrightBrowserRuntime.cs
src/ResumeBuilder.BrowserWorker/Security/: BrowserActionPolicy.cs  SessionAccessRegistry.cs
src/ResumeBuilder.BrowserWorker/Streaming/: BrowserAgentHub.cs  FramePacingPolicy.cs  LatestFrameStore.cs  ViewportStreamCoordinator.cs
src/ResumeBuilder.Infrastructure/: Class1.cs  DependencyInjection.cs  ResumeBuilder.Infrastructure.csproj
src/ResumeBuilder.Infrastructure/Data/: AppDbContext.cs
src/ResumeBuilder.Infrastructure/Health/: DatabaseHealthCheck.cs
src/ResumeBuilder.Infrastructure/Migrations/: 20260629200132_InitialCreate.Designer.cs  20260629200132_InitialCreate.cs  20260629201134_UpdateResumeExperienceAddress.Designer.cs  20260629201134_UpdateResumeExperienceAddress.cs  20260629214649_AddSupervisorFields.Designer.cs  20260629214649_AddSupervisorFields.cs  20260629225815_AddUnifiedAddressTable.Designer.cs  20260629225815_AddUnifiedAddressTable.cs  20260629230215_AddWebLinksTable.Designer.cs  20260629230215_AddWebLinksTable.cs  20260629230522_ConsolidateDatabaseSchema.Designer.cs  20260629230522_ConsolidateDatabaseSchema.cs  20260711000000_AddEmploymentDatePrecision.cs  20260711001000_ExpandResumeEducation.cs  20260715001550_AddResumeProjects.Designer.cs  20260715001550_AddResumeProjects.cs  20260716005505_AddProfileConsentAudit.Designer.cs  20260716005505_AddProfileConsentAudit.cs  AppDbContextModelSnapshot.cs
src/ResumeBuilder.Infrastructure/Persistence/: ApiIdempotencyStore.cs  ApplyFillDbContext.cs  DataRetentionService.cs  EfRepositories.cs  Records.cs  SensitiveAnswerApprovalService.cs  WorkerRunPersistence.cs
src/ResumeBuilder.Infrastructure/Persistence/Migrations/: 20260722212658_InitialPostgreSql18.Designer.cs  20260722212658_InitialPostgreSql18.cs  20260722215032_AddSensitiveAnswerApprovals.Designer.cs  20260722215032_AddSensitiveAnswerApprovals.cs  20260722215407_AddApiIdempotency.Designer.cs  20260722215407_AddApiIdempotency.cs  20260722220415_AddLastCheckpointSequence.Designer.cs  20260722220415_AddLastCheckpointSequence.cs  20260722221246_AddApplicationRunRecoveryState.Designer.cs  (+12 more)
src/ResumeBuilder.Infrastructure/Services/: CredentialVaultService.cs  InfrastructureServices.cs
src/ResumeBuilder.Worker/: Program.cs  ResumeBuilder.Worker.csproj  Worker.cs
src/ResumeBuilder.Worker/Properties/: launchSettings.json
tests/ResumeBuilder.PrivateAi.Tests/: ArtifactInstallerTests.cs  CatalogTests.cs  PrivateAiServiceTests.cs  ResumeBuilder.PrivateAi.Tests.csproj  VisionProviderTests.cs
tests/ResumeBuilder.SyntheticAts/: Program.cs  ResumeBuilder.SyntheticAts.csproj  SyntheticAtsFixtureTests.cs  SyntheticAtsPages.cs  SyntheticAtsStateStore.cs
tests/ResumeBuilder.SyntheticAts/Tests/: ResumeBuilder.SyntheticAts.Tests.csproj
tests/ResumeBuilder.Tests/: ApiSecurityTests.cs  ApplicationAndApiContractTests.cs  CredentialVaultTests.cs  IdempotencyMiddlewareTests.cs  IdempotencyTests.cs  PersistenceTests.cs  PostgreSqlFixture.cs  RelevantAnswerSourceTests.cs  RepositoryOwnershipAndPaginationTests.cs  ResumeBuilder.Tests.csproj  SecurityAndValidationTests.cs  SensitiveApprovalTests.cs  UnitTest1.cs  UserSettingsTests.cs  WorkerRunPersistenceTests.cs
(+328 files in other folders)
